@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body,
html {
  min-height: 100vh;
  width: 100%;
  font-family: "Inter Tight", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 150px 1fr 1fr 1fr 50px;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar main"
    "sidebar main"
    "sidebar footer";

  height: 100%;
}

.header {
  grid-area: header;
  grid-column: 2/3;
}

.sidebar {
  grid-area: sidebar;
  grid-column: 1/2;
  gap: 40px;
  display: grid;
  grid-template-rows: 75px 275px 165px;
  justify-content: stretch;
  align-items: center;
  background-image: linear-gradient(
    -225deg,
    #3d4e81 0%,
    #5753c9 48%,
    #6e7ff3 100%
  );
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.sidebar .branding {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
  grid-row: 1/2;
  padding-top: 10px;
  padding-left: 20px;
  color: white;
  cursor: pointer;
}

.sidebar-links-primary {
  font-size: 1.2rem;
  font-weight: 500;
  grid-row: 2/3;
}

.sidebar-links-primary ul,
.sidebar-links-secondary ul {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  color: #f8f9fa;
  gap: 7px;
}

.sidebar-links-secondary {
  font-size: 1.2rem;
  font-weight: 500;
  grid-row: 3/4;
}

.sidebar-links-primary li,
.sidebar-links-secondary li {
  display: flex;
  justify-content: flex-start;
  padding: 10px 16px;
  gap: 15px;
  border-left: 5px solid transparent;
}

.sidebar-links-primary i,
.sidebar-links-secondary i {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.sidebar-links-primary li:hover,
.sidebar-links-secondary li:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.144);
  transition: 0.1s ease-in-out;
  border-left: 5px solid white;
}

.header {
  display: grid;
  padding: 15px 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  grid-template-rows: 0.5fr 1fr 1fr;
}

.header .top-header {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

.top-header .search {
  display: flex;
  gap: 5px;
  align-items: center;
  flex: 1;
}

.top-header .search i {
  font-size: 1.2rem;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  padding: 6px 8px;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.top-header .search i:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
}

.search-bar {
  flex: 1;
  display: flex;
}

#search-test {
  flex: 1;
  display: flex;
}

.search .search-bar-field {
  flex: 1;
  border-radius: 8px;
  padding: 5px 20px;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  font-size: 1.2rem;
  background-color: #f8f9fa;
  border: 1px solid #a0a0a0;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search .search-bar-field:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
}

.top-header .user-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  grid-column: 3/4;
  font-size: 1.2rem;
  padding-right: 20px;
  font-weight: bold;
}

.user-info .notification-icon i {
  font-size: 1.4rem;
  cursor: pointer;
}

.user-info .notification-icon i:hover {
  color: #4285f4;
}

.user-info .notification-icon i:hover,
.user-info .user-profile-icon img:hover {
  transform: scale(0.95);
  transition: 0.1s ease-in-out;
}

.user-info .user-profile-icon img {
  border: 2px solid #4285f4;
  border-radius: 50px;
  width: 30px;
  cursor: pointer;
}

.user-info .username:hover {
  color: #4285f4;
  transform: scale(0.99);
  text-decoration: underline;
  cursor: pointer;
}

button {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 8px;
  color: #3c4043;
  font-family: Google Sans, Arial, sans-serif;
  font-optical-sizing: none;
  font-size: 14px;
  font-weight: 400;
  margin: 11px 4px;
  padding: 0 16px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}

button:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
  /* color: #202124; */
}

.bottom-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

.bottom-header .user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bottom-header .user-info .user-greeting {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.bottom-header .user-info .greeting {
  font-size: 0.8rem;
  font-weight: bold;
}

.bottom-header .user-info .username {
  font-weight: bold;
  font-size: clamp(0.8rem, 2vw, 1.4rem);
}

.bottom-header .user-profile-icon img {
  border: 2px solid #4285f4;
  border-radius: 50px;
  width: 50px;
  cursor: pointer;
}

.bottom-header .buttons {
  display: flex;
  grid-column: 2/3;
  justify-self: flex-end;
  gap: 10px;
  padding-right: 20px;
}

.main {
  display: grid;
  grid-area: main;
  background-color: #eeeeee;
  grid-template-columns: 2fr 0.75fr;
  grid-template-rows: 1fr 0.5fr 0.5fr;
  grid-template-areas:
    "projects announcement"
    "projects trending"
    "projects trending";
  gap: 20px;
  padding: 20px;
}

.projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
  gap: 12.5px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 20px;
}

.announcement {
  grid-area: announcement;
  display: flex;
  flex-direction: column;
  gap: 12.5px;
}

.announcement-grid {
  display: grid;
  border-radius: 8px;
  border: 1px solid #f8f9fa;
}

.trending {
  grid-area: trending;
  display: flex;
  flex-direction: column;
  gap: 12.5px;
}

.trending-grid {
  display: grid;
  border-radius: 8px;
  border: 1px solid #f8f9fa;
}

.projects-card {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 8px;
  color: #3c4043;
  font-weight: 400;
  cursor: pointer;
  user-select: none;
  border-left: #4285f4 5px solid;
  padding: 20px;
  gap: 10px;
}

.announcement-card,
.trending-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  color: #3c4043;
  font-weight: 400;
  cursor: pointer;
  user-select: none;
  padding: 15px 20px;
}

.projects-card:hover,
.announcement-card:hover,
.trending-card:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.icon-list ul {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 15px;
}

.icon-list i {
  font-size: 1.3rem;
}

.icon-list i:hover {
  color: #4285f4;
  transform: scale(0.95);
  transition: 0.1s ease-in-out;
}

.trending-grid ul {
  display: flex;
  flex-direction: column;
}

.trending-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.trending-card img {
  width: 50px;
}

.trending-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.developer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: rgb(0, 0, 0);
  padding: 10px;
  font-size: clamp(1rem, 2.5vw, 1.4rem);
  font-weight: bold;
  gap: 10px;
  z-index: 22;
  grid-area: footer;
}

.fa-github {
  color: rgb(0, 0, 0);
}

.fa-github:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
    box-shadow: none;
  }

  .search-bar {
    display: none;
  }

  .bottom-header .user-info img {
    display: none;
  }
}
